[tox]
envlist = python3.8,python3.9,python3.10,python3.11,python3.12,extra,mypy,lint
isolated_build = True

[gh-actions]
python =
    3.8: python3.8
    3.9: python3.9,lint
    3.10: python3.10
    3.11: python3.11
    3.12: python3.12

[testenv]
commands_pre=
    pip install pandas
commands=
    pytest -s -vv {posargs} {toxinidir}/tests/

[testenv:extra]
changedir={toxinidir}/tests/
setenv=
    TERM=linux
    TERMINFO=/etc/terminfo
commands=
    ptpython interactive_test.py --interactive
    bpython -i interactive_test.py
    ipython interactive_test.py

[testenv:lint]
commands = flake8 --ignore=F841,F405,F403,W503 --max-complexity 11 \
           --max-line-length 88 pdir tests

[testenv:mypy]
commands = pytest -s --mypy {toxinidir}/tests/ \
               --ignore={toxinidir}/tests/interactive_test.py
[flake8]
max-line-length = 88
