[tox]
envlist = python3.10,python3.11,python3.12,python3.13,python3.14,extra
isolated_build = True

[gh-actions]
python =
    3.10: python3.10
    3.11: python3.11
    3.12: python3.12
    3.13: python3.13
    3.14: python3.14

[testenv]
commands_pre=
    pip install pandas
commands=
    pytest -s -vv {posargs} {toxinidir}/tests/

[testenv:extra]
changedir={toxinidir}/tests/
setenv=
    TERM=linux
    TERMINFO=/etc/terminfo
commands=
    ptpython interactive_test.py --interactive
    bpython -i interactive_test.py
    ipython interactive_test.py
