[tox]
envlist = py37,py38,py39,py310,py311,extra,mypy,lint
isolated_build = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39,lint,mypy
    3.10: py310
    3.11: py311

[testenv]
commands=
    pytest -s -vv {posargs} {toxinidir}/tests/

[testenv:extra]
changedir={toxinidir}/tests/
setenv=
    TERM=linux
    TERMINFO=/etc/terminfo
commands=
    ptpython interactive_test.py --interactive
    bpython -i interactive_test.py
    ipython interactive_test.py

[testenv:lint]
commands = flake8 --ignore=F841,F405,F403,W503 --max-complexity 11 \
           --max-line-length 88 pdir tests

[testenv:mypy]
commands = pytest -s --mypy {toxinidir}/tests/ --ignore={toxinidir}/tests/interactive_test.py

[flake8]
max-line-length = 88
